{
  "name": "johnshopkins/akamai-integration",
  "description": "",
  "license": "MIT",
  "homepage": "http://github.com/johnshopkins/akamai-integration",
  "require": {
    "akamai-open/edgegrid-auth": "^2.0"
  },
  "autoload": {
    "psr-4" : {
      "AkamaiIntegration\\" : ["src/", "tests/"]
    }
  }
}
